<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="138d6288c2f943e6b3502f2871f43781" Name="Diagram1">
        <EntityTypeShape EntityType="ExcelsystemsModel.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.Event" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.request" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.vacation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_request_vacation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>