<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cececc62699944f796adcc1aabb14412" Name="Diagram1">
        <EntityTypeShape EntityType="ExcelsystemsModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcelsystemsModel.vacation" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ExcelsystemsModel.FK_Employee_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExcelsystemsModel.request" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="ExcelsystemsModel.FK_request_Employee" />
        <AssociationConnector Association="ExcelsystemsModel.FK_request_vacation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>