<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelsystemsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dep_no" />
    </Key>
    <Property Name="dep_no" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mgrSsn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_ssn" />
    </Key>
    <Property Name="emp_ssn" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mgr_ssn" Type="int" />
    <Property Name="Dno" Type="int" />
    <Property Name="isManager" Type="int" Nullable="false" />
    <Property Name="Casual_vacation" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Regular_vacation" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Available_days" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Social_insurance" Type="bit" Nullable="false" />
    <Property Name="Hiring_Date" Type="date" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="isCasual" Type="bit" />
    <Property Name="isRegular" Type="bit" />
    <Property Name="days" Type="int" />
    <Property Name="isPermission" Type="bit" />
    <Property Name="hours" Type="int" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="empID" />
      <PropertyRef Name="vacID" />
    </Key>
    <Property Name="empID" Type="int" Nullable="false" />
    <Property Name="vacID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="approval" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="vacation">
    <Key>
      <PropertyRef Name="vac_ID" />
    </Key>
    <Property Name="vac_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_days" Type="int" Nullable="false" />
    <Property Name="fromDate" Type="datetime" Nullable="false" />
    <Property Name="toDate" Type="datetime" />
    <Property Name="Reason" Type="varchar" MaxLength="200" />
    <Property Name="isCasual" Type="bit" Nullable="false" />
    <Property Name="isRegular" Type="bit" Nullable="false" />
    <Property Name="isPermission" Type="bit" />
    <Property Name="hours" Type="int" />
  </EntityType>
  <Association Name="FK_Department_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ssn" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="mgrSsn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dep_no" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Dno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ssn" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="mgr_ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ssn" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_request_vacation">
    <End Role="vacation" Type="Self.vacation" Multiplicity="1" />
    <End Role="request" Type="Self.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacation">
        <PropertyRef Name="vac_ID" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="vacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExcelsystemsModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="request" EntityType="Self.request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacation" EntityType="Self.vacation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Employee" Association="Self.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_request_Employee" Association="Self.FK_request_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="FK_request_vacation" Association="Self.FK_request_vacation">
      <End Role="vacation" EntitySet="vacation" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
  </EntityContainer>
</Schema>